page{
  height: 100%;
  width: 100%;
}

.content{
  font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14px;
  background-size: cover;
  /*适配大分辨的手机  */
  height: 100%;
  width: 100%;
  background: #F8F8FF;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  
}

.today{
  padding-top: 50rpx; 
  height: 50%; 
  
}

.info{
  padding: 20px;
  background: #ffffff;
   background: rgba(0, 0, 0, 0.5); 
   /*0.5 半透明  */
   box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); 
   /*阴影  */
}

.temp{
  font-size: 30pt;
  text-align: center
}
.weather{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  text-align: center;
  font-size: 13pt;
}

.city{
  text-align: right;
  margin-right: 10rpx;
}

.future{
  display: flex;
  flex-direction: row;
  height: 40%;
  padding-top: 10rpx; 
  padding-bottom: 20rpx;
  text-align: center;
}

.future-group{
  min-height: 100%;
  width: 165rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border: 1px solid tan;
  border-radius: 10px;
  padding-top: 10rpx;
  background: #ffffff; 
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); 
  background: rgba(0, 0, 0, 0.5); 
  font-size: 11pt;
}

.detail{
  margin-top: 20rpx;
}